@charset 'utf-8';
@import "./task-list/index.less";

.hj-task-management-wrapper {
  background: #ffffff;
  padding: 1vh 1vw;
  border-radius: 8px;

  .el-tabs__item {
    font-size: 1.48vh;
    font-weight: bold;
  }
  .el-tabs__nav-wrap::after {
    background-color: #646464;
    height: 1px;
  }
}
