.hj-task-list-management__panel {
  line-height: 1.8;
  .panel__default {
    border-bottom: 1px solid #e2e2e2;
  }
  .panel__default,
  .panel__more {
    padding: 1vh 0;
    line-height: 3.61vh;
  }
  .panel__item {
    display: flex;
    align-items: center;
    padding: 0.5vh 0;
  }
  .panel__item__left {
    width: 3.9vw;
    margin-right: 1.67vw;
    font-size: 1.48vh;
    font-weight: bold;
    text-align: justify;
    overflow: hidden;
    vertical-align: middle;
    height: 3.61vh;
  }
  .panel__item__left ::after {
    content: " ";
    display: inline-block;
    width: 100%;
    height: 0;
  }
  .panel__item__right {
    display: flex;
    align-items: center;
  }
  .work-order-type-btn .el-button {
    width: 5.1vw;
  }
  .panel__item__right__more {
    padding-left: 1vw;
    color: #20a0ff;
    cursor: pointer;
  }
}

.hj-task-list-management__tableList {
  padding-top: 1vh;
}

.hj-task-list-management__pagination {
  display: flex;
  justify-content: flex-end;
  padding-top: 1vh;
}
